.container{
    width: 600px;
    height: 300px;
    background-color: rgb(145, 145, 78);
    /* display: grid; */
    display:inline-grid;
    
    /* grid-template-rows : 50px 50px 50px 50px 50px;
    grid-template-columns:200px 200px 200px; */
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}
.item{
    height: 50px;
    width: 100px;
    color: black;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}
.one{
    place-self: start;
}
/* .one{
    justify-self: end;
    align-self: flex-end;
} */
/* .one{
    /* grid-column-start: 1;
    grid-column-end: 4; 
    grid-column: 1/span 2;
} */
/* .two{
    /* grid-row: 1/span 3; 
} */